0x0[ts:7928936]|EVNT:XR-DEL!@DEL_usr:neo99=>/tmp/init.sock
0x1[ts:7928938]|EVNT:XR-FILE!@MOD_usr:tara4=>/usr/lib/xrun.conf
0x2[ts:7928940]|EVNT:XR-SHDW!@KILL_proc:pid5834
0x3[ts:7928942]|EVNT:XR-CONN!@IP:172.70.145.196
0x4[ts:7928944]|EVNT:XR-DEL!@DEL_usr:mira01=>/etc/passwd
0x5[ts:7928946]|EVNT:XR-LOG!@OPN_usr:xav23=>/opt/secure.shd
0x6[ts:7928948]|EVNT:XR-LOG!@OPN_usr:xav23=>/opt/secure.shd
0x7[ts:7928950]|EVNT:XR-EXEC!@RUN_usr:odinX=>/opt/secure.shd
0x8[ts:7928952]|EVNT:XR-CONN!@IP:195.33.196.36
0x9[ts:7928954]|EVNT:XR-DEL!@DEL_usr:neo99=>/tmp/init.sock
0xA[ts:7928956]|EVNT:XR-LOG!@OPN_usr:mira01=>/usr/lib/xrun.conf
0xB[ts:7928958]|EVNT:XR-FILE!@MOD_usr:neo99=>/usr/lib/xrun.conf
0xC[ts:7928960]|EVNT:XR-FILE!@MOD_usr:tara4=>/usr/lib/xrun.conf
0xD[ts:7928962]|EVNT:XR-LOG!@OPN_usr:tara4=>/etc/passwd
0xE[ts:7928964]|EVNT:XR-FILE!@MOD_usr:mira01=>/usr/lib/xrun.conf
0xF[ts:7928966]|EVNT:XR-FILE!@MOD_usr:mira01=>/tmp/init.sock
0x10[ts:7928968]|EVNT:XR-EXEC!@RUN_usr:odinX=>/opt/secure.shd
0x11[ts:7928970]|EVNT:XR-LOG!@OPN_usr:tara4=>/usr/lib/xrun.conf
0x12[ts:7928972]|EVNT:XR-DEL!@DEL_usr:xav23=>/usr/lib/xrun.conf
0x13[ts:7928974]|EVNT:XR-LOG!@OPN_usr:xav23=>/etc/passwd
0x14[ts:7928976]|EVNT:XR-LOG!@OPN_usr:xav23=>/usr/lib/xrun.conf
0x15[ts:7928978]|EVNT:XR-FILE!@MOD_usr:neo99=>/usr/lib/xrun.conf
0x16[ts:7928980]|EVNT:XR-CONN!@IP:162.112.39.26
0x17[ts:7928982]|EVNT:XR-SHDW!@KILL_proc:pid4188
0x18[ts:7928984]|EVNT:XR-FILE!@MOD_usr:xav23=>/tmp/init.sock
0x19[ts:7928986]|EVNT:XR-CONN!@IP:87.33.75.208
0x1A[ts:7928988]|EVNT:XR-DEL!@DEL_usr:odinX=>/tmp/init.sock
0x1B[ts:7928990]|EVNT:XR-CONN!@IP:175.155.196.2
0x1C[ts:7928992]|EVNT:XR-EXEC!@RUN_usr:tara4=>/usr/lib/xrun.conf
0x1D[ts:7928994]|EVNT:XR-SHDW!@KILL_proc:pid2128
0x1E[ts:7928996]|EVNT:XR-CONN!@IP:54.245.247.189
0x1F[ts:7928998]|EVNT:XR-FILE!@MOD_usr:xav23=>/opt/secure.shd
0x20[ts:7929000]|EVNT:XR-DEL!@DEL_usr:tara4=>/usr/lib/xrun.conf
0x21[ts:7929002]|EVNT:XR-SHDW!@KILL_proc:pid5675
0x22[ts:7929004]|EVNT:XR-DEL!@DEL_usr:xav23=>/opt/secure.shd
0x23[ts:7929006]|EVNT:XR-DEL!@DEL_usr:mira01=>/tmp/init.sock
0x24[ts:7929008]|EVNT:XR-LOG!@OPN_usr:odinX=>/etc/passwd
0x25[ts:7929010]|EVNT:XR-EXEC!@RUN_usr:mira01=>/usr/lib/xrun.conf
0x26[ts:7929012]|EVNT:XR-CONN!@IP:223.194.70.87
0x27[ts:7929014]|EVNT:XR-CONN!@IP:254.44.133.153
0x28[ts:7929016]|EVNT:XR-FILE!@MOD_usr:xav23=>/usr/lib/xrun.conf
0x29[ts:7929018]|EVNT:XR-CONN!@IP:249.178.178.78
0x2A[ts:7929020]|EVNT:XR-DEL!@DEL_usr:tara4=>/usr/lib/xrun.conf
0x2B[ts:7929022]|EVNT:XR-EXEC!@RUN_usr:odinX=>/tmp/init.sock
0x2C[ts:7929024]|EVNT:XR-CONN!@IP:119.54.128.55
0x2D[ts:7929026]|EVNT:XR-CONN!@IP:214.60.133.73
0x2E[ts:7929028]|EVNT:XR-FILE!@MOD_usr:odinX=>/tmp/init.sock
0x2F[ts:7929030]|EVNT:XR-FILE!@MOD_usr:xav23=>/usr/lib/xrun.conf
0x30[ts:7929032]|EVNT:XR-SHDW!@KILL_proc:pid6011
0x31[ts:7929034]|EVNT:XR-FILE!@MOD_usr:xav23=>/etc/passwd
