0x0[ts:7716948]|EVNT:XR-EXEC!@RUN_usr:tara4=>/usr/lib/xrun.conf
0x1[ts:7716950]|EVNT:XR-LOG!@OPN_usr:odinX=>/opt/secure.shd
0x2[ts:7716952]|EVNT:XR-CONN!@IP:224.43.154.138
0x3[ts:7716954]|EVNT:XR-DEL!@DEL_usr:tara4=>/tmp/init.sock
0x4[ts:7716956]|EVNT:XR-DEL!@DEL_usr:odinX=>/bin/xz
0x5[ts:7716958]|EVNT:XR-EXEC!@RUN_usr:xav23=>/bin/xz
0x6[ts:7716960]|EVNT:XR-CONN!@IP:13.213.192.184
0x7[ts:7716962]|EVNT:XR-FILE!@MOD_usr:xav23=>/etc/passwd
0x8[ts:7716964]|EVNT:XR-EXEC!@RUN_usr:mira01=>/usr/lib/xrun.conf
0x9[ts:7716966]|EVNT:XR-CONN!@IP:189.11.80.156
0xA[ts:7716968]|EVNT:XR-LOG!@OPN_usr:odinX=>/bin/xz
0xB[ts:7716970]|EVNT:XR-FILE!@MOD_usr:neo99=>/etc/passwd
0xC[ts:7716972]|EVNT:XR-FILE!@MOD_usr:xav23=>/usr/lib/xrun.conf
0xD[ts:7716974]|EVNT:XR-SHDW!@KILL_proc:pid4027
0xE[ts:7716976]|EVNT:XR-LOG!@OPN_usr:xav23=>/etc/passwd
0xF[ts:7716978]|EVNT:XR-FILE!@MOD_usr:tara4=>/usr/lib/xrun.conf
0x10[ts:7716980]|EVNT:XR-EXEC!@RUN_usr:tara4=>/usr/lib/xrun.conf
0x11[ts:7716982]|EVNT:XR-EXEC!@RUN_usr:mira01=>/bin/xz
0x12[ts:7716984]|EVNT:XR-EXEC!@RUN_usr:xav23=>/etc/passwd
0x13[ts:7716986]|EVNT:XR-SHDW!@KILL_proc:pid5520
0x14[ts:7716988]|EVNT:XR-CONN!@IP:205.104.47.81
0x15[ts:7716990]|EVNT:XR-SHDW!@KILL_proc:pid5626
0x16[ts:7716992]|EVNT:XR-FILE!@MOD_usr:xav23=>/etc/passwd
0x17[ts:7716994]|EVNT:XR-FILE!@MOD_usr:odinX=>/usr/lib/xrun.conf
0x18[ts:7716996]|EVNT:XR-CONN!@IP:219.192.55.249
0x19[ts:7716998]|EVNT:XR-SHDW!@KILL_proc:pid3513
0x1A[ts:7717000]|EVNT:XR-CONN!@IP:104.124.103.65
0x1B[ts:7717002]|EVNT:XR-CONN!@IP:24.252.18.16
0x1C[ts:7717004]|EVNT:XR-DEL!@DEL_usr:tara4=>/usr/lib/xrun.conf
0x1D[ts:7717006]|EVNT:XR-FILE!@MOD_usr:neo99=>/opt/secure.shd
0x1E[ts:7717008]|EVNT:XR-LOG!@OPN_usr:odinX=>/bin/xz
0x1F[ts:7717010]|EVNT:XR-LOG!@OPN_usr:tara4=>/usr/lib/xrun.conf
0x20[ts:7717012]|EVNT:XR-DEL!@DEL_usr:mira01=>/tmp/init.sock
0x21[ts:7717014]|EVNT:XR-SHDW!@KILL_proc:pid5307
0x22[ts:7717016]|EVNT:XR-DEL!@DEL_usr:odinX=>/etc/passwd
0x23[ts:7717018]|EVNT:XR-DEL!@DEL_usr:neo99=>/opt/secure.shd
0x24[ts:7717020]|EVNT:XR-EXEC!@RUN_usr:mira01=>/bin/xz
0x25[ts:7717022]|EVNT:XR-EXEC!@RUN_usr:xav23=>/usr/lib/xrun.conf
0x26[ts:7717024]|EVNT:XR-FILE!@MOD_usr:odinX=>/tmp/init.sock
0x27[ts:7717026]|EVNT:XR-CONN!@IP:131.110.180.152
0x28[ts:7717028]|EVNT:XR-DEL!@DEL_usr:mira01=>/etc/passwd
0x29[ts:7717030]|EVNT:XR-EXEC!@RUN_usr:odinX=>/opt/secure.shd
0x2A[ts:7717032]|EVNT:XR-EXEC!@RUN_usr:mira01=>/bin/xz
0x2B[ts:7717034]|EVNT:XR-CONN!@IP:137.146.86.102
0x2C[ts:7717036]|EVNT:XR-FILE!@MOD_usr:tara4=>/usr/lib/xrun.conf
0x2D[ts:7717038]|EVNT:XR-FILE!@MOD_usr:tara4=>/etc/passwd
0x2E[ts:7717040]|EVNT:XR-LOG!@OPN_usr:mira01=>/opt/secure.shd
0x2F[ts:7717042]|EVNT:XR-FILE!@MOD_usr:tara4=>/bin/xz
0x30[ts:7717044]|EVNT:XR-SHDW!@KILL_proc:pid3508
0x31[ts:7717046]|EVNT:XR-LOG!@OPN_usr:mira01=>/etc/passwd
