0x0[ts:7664148]|EVNT:XR-CONN!@IP:39.62.133.75
0x1[ts:7664150]|EVNT:XR-EXEC!@RUN_usr:odinX=>/tmp/init.sock
0x2[ts:7664152]|EVNT:XR-FILE!@MOD_usr:mira01=>/etc/passwd
0x3[ts:7664154]|EVNT:XR-DEL!@DEL_usr:neo99=>/usr/lib/xrun.conf
0x4[ts:7664156]|EVNT:XR-FILE!@MOD_usr:odinX=>/tmp/init.sock
0x5[ts:7664158]|EVNT:XR-EXEC!@RUN_usr:odinX=>/opt/secure.shd
0x6[ts:7664160]|EVNT:XR-CONN!@IP:236.9.201.102
0x7[ts:7664162]|EVNT:XR-CONN!@IP:147.242.164.155
0x8[ts:7664164]|EVNT:XR-LOG!@OPN_usr:xav23=>/usr/lib/xrun.conf
0x9[ts:7664166]|EVNT:XR-SHDW!@KILL_proc:pid9182
0xA[ts:7664168]|EVNT:XR-LOG!@OPN_usr:neo99=>/usr/lib/xrun.conf
0xB[ts:7664170]|EVNT:XR-DEL!@DEL_usr:odinX=>/bin/xz
0xC[ts:7664172]|EVNT:XR-DEL!@DEL_usr:mira01=>/tmp/init.sock
0xD[ts:7664174]|EVNT:XR-DEL!@DEL_usr:tara4=>/bin/xz
0xE[ts:7664176]|EVNT:XR-DEL!@DEL_usr:xav23=>/etc/passwd
0xF[ts:7664178]|EVNT:XR-LOG!@OPN_usr:mira01=>/usr/lib/xrun.conf
0x10[ts:7664180]|EVNT:XR-CONN!@IP:133.202.249.92
0x11[ts:7664182]|EVNT:XR-DEL!@DEL_usr:xav23=>/tmp/init.sock
0x12[ts:7664184]|EVNT:XR-CONN!@IP:199.40.234.167
0x13[ts:7664186]|EVNT:XR-FILE!@MOD_usr:tara4=>/opt/secure.shd
0x14[ts:7664188]|EVNT:XR-CONN!@IP:78.50.247.114
0x15[ts:7664190]|EVNT:XR-EXEC!@RUN_usr:neo99=>/usr/lib/xrun.conf
0x16[ts:7664192]|EVNT:XR-EXEC!@RUN_usr:odinX=>/bin/xz
0x17[ts:7664194]|EVNT:XR-DEL!@DEL_usr:neo99=>/bin/xz
0x18[ts:7664196]|EVNT:XR-SHDW!@KILL_proc:pid6274
0x19[ts:7664198]|EVNT:XR-LOG!@OPN_usr:xav23=>/etc/passwd
0x1A[ts:7664200]|EVNT:XR-LOG!@OPN_usr:mira01=>/bin/xz
0x1B[ts:7664202]|EVNT:XR-DEL!@DEL_usr:odinX=>/etc/passwd
0x1C[ts:7664204]|EVNT:XR-LOG!@OPN_usr:neo99=>/etc/passwd
0x1D[ts:7664206]|EVNT:XR-FILE!@MOD_usr:odinX=>/usr/lib/xrun.conf
0x1E[ts:7664208]|EVNT:XR-DEL!@DEL_usr:mira01=>/bin/xz
0x1F[ts:7664210]|EVNT:XR-CONN!@IP:227.194.38.114
0x20[ts:7664212]|EVNT:XR-LOG!@OPN_usr:neo99=>/etc/passwd
0x21[ts:7664214]|EVNT:XR-CONN!@IP:218.60.93.170
0x22[ts:7664216]|EVNT:XR-CONN!@IP:55.7.142.145
0x23[ts:7664218]|EVNT:XR-SHDW!@KILL_proc:pid3211
0x24[ts:7664220]|EVNT:XR-CONN!@IP:189.132.8.12
0x25[ts:7664222]|EVNT:XR-SHDW!@KILL_proc:pid4528
0x26[ts:7664224]|EVNT:XR-FILE!@MOD_usr:xav23=>/tmp/init.sock
0x27[ts:7664226]|EVNT:XR-EXEC!@RUN_usr:odinX=>/etc/passwd
0x28[ts:7664228]|EVNT:XR-DEL!@DEL_usr:neo99=>/bin/xz
0x29[ts:7664230]|EVNT:XR-EXEC!@RUN_usr:xav23=>/bin/xz
0x2A[ts:7664232]|EVNT:XR-EXEC!@RUN_usr:mira01=>/usr/lib/xrun.conf
0x2B[ts:7664234]|EVNT:XR-FILE!@MOD_usr:xav23=>/usr/lib/xrun.conf
0x2C[ts:7664236]|EVNT:XR-EXEC!@RUN_usr:xav23=>/opt/secure.shd
0x2D[ts:7664238]|EVNT:XR-EXEC!@RUN_usr:neo99=>/bin/xz
0x2E[ts:7664240]|EVNT:XR-DEL!@DEL_usr:odinX=>/bin/xz
0x2F[ts:7664242]|EVNT:XR-EXEC!@RUN_usr:neo99=>/bin/xz
0x30[ts:7664244]|EVNT:XR-EXEC!@RUN_usr:neo99=>/etc/passwd
0x31[ts:7664246]|EVNT:XR-FILE!@MOD_usr:tara4=>/etc/passwd
