0x0[ts:7875734]|EVNT:XR-FILE!@MOD_usr:tara4=>/bin/xz
0x1[ts:7875736]|EVNT:XR-SHDW!@KILL_proc:pid9271
0x2[ts:7875738]|EVNT:XR-SHDW!@KILL_proc:pid3118
0x3[ts:7875740]|EVNT:XR-EXEC!@RUN_usr:neo99=>/tmp/init.sock
0x4[ts:7875742]|EVNT:XR-LOG!@OPN_usr:neo99=>/etc/passwd
0x5[ts:7875744]|EVNT:XR-SHDW!@KILL_proc:pid2822
0x6[ts:7875746]|EVNT:XR-SHDW!@KILL_proc:pid6271
0x7[ts:7875748]|EVNT:XR-DEL!@DEL_usr:tara4=>/opt/secure.shd
0x8[ts:7875750]|EVNT:XR-SHDW!@KILL_proc:pid6183
0x9[ts:7875752]|EVNT:XR-FILE!@MOD_usr:odinX=>/tmp/init.sock
0xA[ts:7875754]|EVNT:XR-SHDW!@KILL_proc:pid7910
0xB[ts:7875756]|EVNT:XR-DEL!@DEL_usr:xav23=>/tmp/init.sock
0xC[ts:7875758]|EVNT:XR-LOG!@OPN_usr:odinX=>/usr/lib/xrun.conf
0xD[ts:7875760]|EVNT:XR-LOG!@OPN_usr:tara4=>/opt/secure.shd
0xE[ts:7875762]|EVNT:XR-CONN!@IP:214.122.91.151
0xF[ts:7875764]|EVNT:XR-CONN!@IP:21.36.145.178
0x10[ts:7875766]|EVNT:XR-EXEC!@RUN_usr:xav23=>/usr/lib/xrun.conf
0x11[ts:7875768]|EVNT:XR-EXEC!@RUN_usr:odinX=>/usr/lib/xrun.conf
0x12[ts:7875770]|EVNT:XR-CONN!@IP:115.143.90.97
0x13[ts:7875772]|EVNT:XR-EXEC!@RUN_usr:tara4=>/bin/xz
0x14[ts:7875774]|EVNT:XR-SHDW!@KILL_proc:pid2396
0x15[ts:7875776]|EVNT:XR-LOG!@OPN_usr:tara4=>/usr/lib/xrun.conf
0x16[ts:7875778]|EVNT:XR-CONN!@IP:164.104.248.157
0x17[ts:7875780]|EVNT:XR-SHDW!@KILL_proc:pid3558
0x18[ts:7875782]|EVNT:XR-CONN!@IP:96.154.104.132
0x19[ts:7875784]|EVNT:XR-SHDW!@KILL_proc:pid2781
0x1A[ts:7875786]|EVNT:XR-EXEC!@RUN_usr:mira01=>/usr/lib/xrun.conf
0x1B[ts:7875788]|EVNT:XR-EXEC!@RUN_usr:mira01=>/etc/passwd
0x1C[ts:7875790]|EVNT:XR-FILE!@MOD_usr:tara4=>/usr/lib/xrun.conf
0x1D[ts:7875792]|EVNT:XR-FILE!@MOD_usr:neo99=>/tmp/init.sock
0x1E[ts:7875794]|EVNT:XR-LOG!@OPN_usr:neo99=>/opt/secure.shd
0x1F[ts:7875796]|EVNT:XR-CONN!@IP:160.100.208.238
0x20[ts:7875798]|EVNT:XR-EXEC!@RUN_usr:odinX=>/bin/xz
0x21[ts:7875800]|EVNT:XR-SHDW!@KILL_proc:pid6159
0x22[ts:7875802]|EVNT:XR-LOG!@OPN_usr:xav23=>/opt/secure.shd
0x23[ts:7875804]|EVNT:XR-CONN!@IP:32.51.192.87
0x24[ts:7875806]|EVNT:XR-EXEC!@RUN_usr:xav23=>/tmp/init.sock
0x25[ts:7875808]|EVNT:XR-CONN!@IP:163.128.220.79
0x26[ts:7875810]|EVNT:XR-LOG!@OPN_usr:odinX=>/opt/secure.shd
0x27[ts:7875812]|EVNT:XR-LOG!@OPN_usr:xav23=>/opt/secure.shd
0x28[ts:7875814]|EVNT:XR-LOG!@OPN_usr:mira01=>/etc/passwd
0x29[ts:7875816]|EVNT:XR-DEL!@DEL_usr:tara4=>/tmp/init.sock
0x2A[ts:7875818]|EVNT:XR-DEL!@DEL_usr:neo99=>/bin/xz
0x2B[ts:7875820]|EVNT:XR-CONN!@IP:143.33.249.114
0x2C[ts:7875822]|EVNT:XR-CONN!@IP:119.239.226.60
0x2D[ts:7875824]|EVNT:XR-FILE!@MOD_usr:odinX=>/usr/lib/xrun.conf
0x2E[ts:7875826]|EVNT:XR-FILE!@MOD_usr:tara4=>/bin/xz
0x2F[ts:7875828]|EVNT:XR-FILE!@MOD_usr:mira01=>/opt/secure.shd
0x30[ts:7875830]|EVNT:XR-LOG!@OPN_usr:neo99=>/tmp/init.sock
0x31[ts:7875832]|EVNT:XR-CONN!@IP:173.5.70.127
