0x0[ts:7622003]|EVNT:XR-LOG!@OPN_usr:mira01=>/opt/secure.shd
0x1[ts:7622005]|EVNT:XR-SHDW!@KILL_proc:pid5139
0x2[ts:7622007]|EVNT:XR-DEL!@DEL_usr:tara4=>/opt/secure.shd
0x3[ts:7622009]|EVNT:XR-CONN!@IP:118.13.190.31
0x4[ts:7622011]|EVNT:XR-EXEC!@RUN_usr:mira01=>/tmp/init.sock
0x5[ts:7622013]|EVNT:XR-CONN!@IP:157.21.64.173
0x6[ts:7622015]|EVNT:XR-FILE!@MOD_usr:mira01=>/usr/lib/xrun.conf
0x7[ts:7622017]|EVNT:XR-EXEC!@RUN_usr:neo99=>/usr/lib/xrun.conf
0x8[ts:7622019]|EVNT:XR-CONN!@IP:235.238.129.67
0x9[ts:7622021]|EVNT:XR-EXEC!@RUN_usr:mira01=>/bin/xz
0xA[ts:7622023]|EVNT:XR-EXEC!@RUN_usr:mira01=>/opt/secure.shd
0xB[ts:7622025]|EVNT:XR-LOG!@OPN_usr:odinX=>/tmp/init.sock
0xC[ts:7622027]|EVNT:XR-CONN!@IP:65.139.59.139
0xD[ts:7622029]|EVNT:XR-SHDW!@KILL_proc:pid8855
0xE[ts:7622031]|EVNT:XR-FILE!@MOD_usr:tara4=>/tmp/init.sock
0xF[ts:7622033]|EVNT:XR-SHDW!@KILL_proc:pid3553
0x10[ts:7622035]|EVNT:XR-EXEC!@RUN_usr:tara4=>/etc/passwd
0x11[ts:7622037]|EVNT:XR-DEL!@DEL_usr:xav23=>/bin/xz
0x12[ts:7622039]|EVNT:XR-EXEC!@RUN_usr:xav23=>/opt/secure.shd
0x13[ts:7622041]|EVNT:XR-FILE!@MOD_usr:odinX=>/usr/lib/xrun.conf
0x14[ts:7622043]|EVNT:XR-CONN!@IP:47.158.48.20
0x15[ts:7622045]|EVNT:XR-EXEC!@RUN_usr:mira01=>/etc/passwd
0x16[ts:7622047]|EVNT:XR-CONN!@IP:48.168.181.180
0x17[ts:7622049]|EVNT:XR-FILE!@MOD_usr:odinX=>/usr/lib/xrun.conf
0x18[ts:7622051]|EVNT:XR-EXEC!@RUN_usr:mira01=>/usr/lib/xrun.conf
0x19[ts:7622053]|EVNT:XR-DEL!@DEL_usr:tara4=>/etc/passwd
0x1A[ts:7622055]|EVNT:XR-EXEC!@RUN_usr:mira01=>/tmp/init.sock
0x1B[ts:7622057]|EVNT:XR-EXEC!@RUN_usr:mira01=>/etc/passwd
0x1C[ts:7622059]|EVNT:XR-FILE!@MOD_usr:xav23=>/tmp/init.sock
0x1D[ts:7622061]|EVNT:XR-CONN!@IP:172.139.178.68
0x1E[ts:7622063]|EVNT:XR-CONN!@IP:185.148.214.180
0x1F[ts:7622065]|EVNT:XR-LOG!@OPN_usr:tara4=>/bin/xz
0x20[ts:7622067]|EVNT:XR-CONN!@IP:218.204.0.114
0x21[ts:7622069]|EVNT:XR-CONN!@IP:221.229.243.75
0x22[ts:7622071]|EVNT:XR-FILE!@MOD_usr:tara4=>/bin/xz
0x23[ts:7622073]|EVNT:XR-SHDW!@KILL_proc:pid8910
0x24[ts:7622075]|EVNT:XR-SHDW!@KILL_proc:pid9523
0x25[ts:7622077]|EVNT:XR-SHDW!@KILL_proc:pid2424
0x26[ts:7622079]|EVNT:XR-FILE!@MOD_usr:tara4=>/tmp/init.sock
0x27[ts:7622081]|EVNT:XR-EXEC!@RUN_usr:neo99=>/opt/secure.shd
0x28[ts:7622083]|EVNT:XR-FILE!@MOD_usr:odinX=>/etc/passwd
0x29[ts:7622085]|EVNT:XR-FILE!@MOD_usr:tara4=>/etc/passwd
0x2A[ts:7622087]|EVNT:XR-CONN!@IP:137.58.250.177
0x2B[ts:7622089]|EVNT:XR-DEL!@DEL_usr:xav23=>/etc/passwd
0x2C[ts:7622091]|EVNT:XR-CONN!@IP:192.98.37.158
0x2D[ts:7622093]|EVNT:XR-FILE!@MOD_usr:xav23=>/bin/xz
0x2E[ts:7622095]|EVNT:XR-CONN!@IP:10.237.180.67
0x2F[ts:7622097]|EVNT:XR-EXEC!@RUN_usr:neo99=>/usr/lib/xrun.conf
0x30[ts:7622099]|EVNT:XR-SHDW!@KILL_proc:pid6346
0x31[ts:7622101]|EVNT:XR-EXEC!@RUN_usr:mira01=>/tmp/init.sock
